apiVersion: v1
kind: ConfigMap
metadata:
  name: privesc-vim-flag
data:
  flag.txt: |
    test123

---
apiVersion: v1
kind: Pod
metadata:
  name: privesc-vim-lab
  labels:
    app: privesc-vim-pod
spec:
  containers:
    - name: privesc-vim
      image: cotsom/privesc-vim:latest
      ports:
        - containerPort: 5000
      volumeMounts:
        - name: privesc-vim-flag
          mountPath: /root/
      resources:
          limits:
            memory: 10Mi
            cpu: "0.1"
          requests:
            memory: 10Mi
            cpu: "0.1"
  volumes:
    - name: privesc-vim-flag
      configMap:
        name: privesc-vim-flag
